<%--
  Created by IntelliJ IDEA.
  User: Farzin
  Date: 8/2/2016
  Time: 12:21 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="footer.about"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="static-heading">
                <g:message code="footer.about"/>
            </h1>
            <p>
وب سایت اطلاع رسانی آگاهی ساز توسط شرکت پارس سیستم سیمای فردا طراحی و راه اندازی شده است.
                شرکت پارس سیستم سیمای فردا از سال 1386 فعالیت خود را در زمینه مشاوره و اجرای پروژه های حوزه فناوری اطلاعات و ارتباطات آغاز کرده است و تا به امروز سعی بر آن داشته است که روز به روز خدمات خود را گسترش دهد.
            </p>

            <p>
                پارس سیستم برمبنای آخرین فناوری ها و متدلوژی های روز دنیا و با استفاده از کارشناسان باتجربه، پروژه ها را هدایت، راهبری و به سرانجام می رساند. این مجموعه از مشاوران و کارشناسان مجرب فارغ التحصیل از دانشگاه های معتبر، برای رسیدن به محصول یا خدمات نهایی استفاده می نماید.
            </p>

            <p>
                از جمله دلايل  ثبت این شرکت، نياز به وجود يک واحد يکپارچه و تشكيل يك تيم جهت طراحي و توليد نرم‌افزارها بر پايه تجزيه و تحليل هاي علمي بوده که در نهايت محصولي با نهايت کيفيت و دقت توليد گردد و ضمنا فعالیت در قالب یک تشکل حقوقی که مورد تایید سازمان ها و ارگان های دولتی، خصوصی و کنترلی است صورت گیرد.
            </p>

            <p>
                ما بارها تجربه کرده ایم و به این نتیجه رسیده ایم که پس از هر سختی، آسانی به همراه است و به همین علت شبانه روز تلاش می کنیم تا بتوانیم خدمات خود را روز به روز کامل تر کنیم و به بهترین شکل ممکن به شما ارائه دهیم و قطعا این کار بدون حمایت شما عزیزان امکان پذیر نمی باشد. شما دوستان و هم یاران قدیمی و تمامی کسانی که به تازگی به این وبگاه پیوسته اید می توانید با بیان نظرات خود، ما را در این راه کمک کرده تا بتوانیم همواره بهترین خدمات را به شما ارائه دهیم.
            </p>
        </div>
    </div>
</div>

</body>
</html>