<%--
  Created by IntelliJ IDEA.
  User: Farzin
  Date: 8/2/2016
  Time: 12:21 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="footer.contact"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="static-heading">
                <g:message code="footer.contact"/>
            </h1>

            <p>

            </p>
        </div>
    </div>
</div>

</body>
</html>