<%--
  Created by IntelliJ IDEA.
  User: Farzin
  Date: 8/2/2016
  Time: 12:21 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="footer.contact"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="static-heading">
                <g:message code="footer.contact"/>
            </h1>

            <p>
                شما کاربران گرامی می توانید از طریق یکی از راه های ارتباطی زیر با ما در تماس باشید و ما را از نظرات، انتقادات و یا پیشنهادات خود آگاه سازید.
            </p>

            <h2 class="static-inner-heading">
                نشانی
            </h2>

            <p>
                تهران، خیابان شیخ بهایی جنوبی(بلوار آزادگان)، خیابان بیست و یکم شرقی، پلاک 2
            </p>

            <h2 class="static-inner-heading">
                تلفن
            </h2>
            <p class="ltr text-right">
                +98 (21) 88 333 285 &nbsp;&nbsp;&nbsp; +98(21)88 354 318
            </p>

            <h2 class="static-inner-heading">
                فکس
            </h2>
            <p class="ltr text-right">
                +98 (21) 88 621 544
            </p>

            <h2 class="static-inner-heading">
                پست الکترونیک:
            </h2>
            <p class="ltr text-right">
                info <span class="smallText">[at]</span> agahisaz <span class="smallText">[dot]</span> com
            </p>
        </div>
    </div>
</div>

</body>
</html>