<%--
  Created by IntelliJ IDEA.
  User: Farzin
  Date: 8/2/2016
  Time: 12:21 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="footer.cookies"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="static-heading">
                <g:message code="footer.cookies"/>
            </h1>

            <p>
                قبل از اینکه بخواهیم برای شما نحوه کار کوکی در مرورگرها را توضیح دهیم، میخواهیم کوکی را برای شما تعریف کنیم و سپس به نحوه استفاده آگاهی ساز از این کوکی ها را شرح دهیم.
            </p>

            <h2 class="static-inner-heading">
                کوکی چیست ؟
            </h2>
            <p>
                كوكي عبارت است از يك پيغام كه سرور به مرورگر شما مي فرستد. مرورگر شما اين پيغام را در يك فايل متني ذخيره مي كند. پس از آن هر بار كه كه شما به آن سرور مراجعه مي كنيد ( يعني يك صفحه از وب سايتي را كه روي آن سرور قرار دارد باز مي كنيد. ) يا به عبارت ديگر هر بار كه مرورگر شما (مثلاً اينترنت اكسپلورر) در خواست يك صفحه از آن سرور مي كند اين پيغام را به آن سرور باز مي گرداند. هدف اصلي كوكي ها شناسايي كاربران است تا تنظيماتي را كه كاربر بنا بر سليقه خود دفعة قبل روي يك وب سايت مثلاً ياهو انجام داده اكنون هم بتواند صفحه را با همان تنظيمات دفعه قبل برايش باز كند.
            </p>
            <h2 class="static-inner-heading">
                آگاهی ساز از کوکی چه استفاده ای می کند؟
            </h2>
            <p>
                ما با استفاده از این کوکی ها کارها را برای شما و خودمان راحت تر می کنیم. به عنوان مثال هر بار که شما می خواهید از این سیستم استفاده کنید نیاز به این ندارید که بارها نام کاربری و رمز عبور خود را وارد کنید. همچنین ما با استفاده از این کوکی ها می توانیم از حملاتی که هکرها برای به دست آوردن نام کاربری و کلمه عبور شما و همچنین ورود غیر مجاز آن ها به حساب کاربری شما جلوگیری کنیم.
            </p>

            <p>
                از دیگر اطلاعاتی که ما در کوکی های خود از آن استفاده کرده ایم می توان به موارد زیر اشاره کرد :
            </p>
            <ul>
                <li>
                    آدرس صفحاتی که شما با استفاده از مرورگر و یا دستگاه موبایل خود از آن استفاده کرده اید
                </li>
                <li>
                    اطلاعات مربوط به نوع مرورگر و تنظیمات مرورگر
                </li>
                <li>
                    اطلاعات مربوط به سیستم عامل شما
                </li>
                <li>
                    مدل دستگاهی که از آن برای بازدید وب سایت استفاده کرده اید
                </li>
                <li>
                    آی پی مرورگر و سیستم که با آن در حال کار کردن هستید
                </li>
                <li>...</li>
            </ul>
            <p>
                ما از این کوکی ها در برنامه های موبایل خود استفاده کرده ایم تا بتوانیم همانند مواردی که ذکر شد کارها را برایتان راحت تر کنیم.
            </p>
        </div>
    </div>
</div>

</body>
</html>