<%--
  Created by IntelliJ IDEA.
  User: Farzin
  Date: 8/2/2016
  Time: 12:21 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="footer.help"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="static-heading">
                <g:message code="footer.help"/>
            </h1>

            <h2 class="static-inner-heading">
                درج مکان جدید
            </h2>

            <p>
                یکی از مهم ترین ویژگی های آگاهی ساز امکان معرفی مکان جدید می باشد. فرض کنید که شما مشغول کسب و کاری هستید و تمایل دارید که روز به روز مشتریان شما اضافه شود و یا اینکه تمایل دارید مکان تفریحی که در شهر شما وجود دارد را به دیگران معرفی کنید و ...
            </p>

            <p>
                آگاهی ساز به شما کمک می کند که به راحتی هر چه تمام تر بتوانید مکان مورد نظر خود را به تمامی کاربران معرفی کنید. در ادامه می خواهیم روند درج یک مکان جدید را توضیح دهیم:
            </p>

            <p>
                زمانی که در صفحه اصلی وب سایت آگاهی ساز هستید در انتهای صفحه ( پا برگ) دکمه ای با عنوان "معرفی مکان جدید" که به شکل زیر می باشد وجود دارد :
            </p>

            <p class="text-center">
                <img class="help-image" src="${resource(dir: 'images/help', file: 'add-place-button.jpg')}"/>
            </p>

            <p>
                با کلیک بر روی این دکمه در صورتی که شما قبلا وارد سیستم شده باشید به صفحه "معرفی مکان جدید" هدایت می شوید :
            </p>

            <p class="text-center">
                <img class="help-image" src="${resource(dir: 'images/help', file: 'add-place.jpg')}"/>
            </p>
            <p>
                در این صفحه باید اطلاعات مکان مورد نظر خود را وارد کنید. توجه داشته باشید که این اطلاعات حتما نباید مربوط به کسب و کار شما باشد، شما می توانید اطلاعات مربوط به کسب و کار دیگران را نیز در اینجا درج کنید و یا اینکه مکان تفریحی جدیدی مثل پارک، سینما و ... را به دیگران معرفی کنید.
            </p>

            <p>
                برای ثبت یک مکان جدید اطلاعات زیر مورد نیاز است
            </p>
            <ul>
                <li>
                    نام مکان
                </li>
                <li>
                    استان و شهری که مکان در آن واقع شده است
                </li>
                <li>
                    آدرس مکان مورد نظر
                </li>
                <li>
                    مکان آن بر روی نقشه
                </li>
                <li>
                    شماره تلفن و کدپستی (اختیاری)
                </li>
                <li>
                    دسته بندی مرتبط با مکان مورد نظر
                </li>
                <li>
                    برچسب های مرتبط
                </li>
            </ul>
            <p>
                همواره در معرفی یک مکان جدید موارد زیر را در نظر داشته باشید
            </p>
            <ul>
                <li>
                    از ثبت مکان های تکراری خودداری کنید.
                </li>
                <li>
                    از نوشتن عناوین تبلیغی در بخش نام مکان خودداری کنید و تنها نام مکان مورد نظرتان را در این بخش بنویسید.
                </li>
                <li>
                    آدرس را به نحوی وارد کنید که به سادگی قابل مکان یابی توسط کاربران باشد.
                </li>
                <li>
                    در انتخاب دسته بندی دقت کنید. ثبت مکان در دسته بندی نادرست، از نمایش این مکان برای کاربرانی که به دنبال آن هستند جلوگیری می کند.
                </li>
                <li>
                    برچسب ها را به نحوی انتخاب کنید که ضمن عمومی بود، به خوبی توصیف کننده ویژگی های مکان ثبت شده باشند.
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>