<%--
  Created by IntelliJ IDEA.
  User: Farzin
  Date: 8/2/2016
  Time: 12:21 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="footer.oldUsersHelp"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="static-heading">
                <g:message code="footer.oldUsersHelp"/>
            </h1>

            <p>
                همانطور که خودتان تا به حال متوجه شده اید آگاهی ساز به طور کل متحول شده است، اما از آنجایی که ما همیشه به مشتریان خود وفادار بوده ایم، اطلاعات کاربران خود نظیر آگهی هایی که درج کرده اند را نگه داشته ایم. اما از آنجایی که امکانات این وب سایت بیشتر شده است  شما کاربران عزیز باید اطلاعات آگاهی های قبلی خود را کامل کنید. توجه داشته باشید که در صورت تکمیل اطلاعات آگهی های قبلی آنها دوباره به نمایش در می آیند و در وب سایت آگاهی ساز قابل دسترسی خواهد بود.
            </p>

            <h2 class="static-inner-heading">
                از کجا شروع کنیم ؟
            </h2>

            <p>
                زمانی که به صفحه اصلی آگاهی ساز  وارد می شوید در بالای صفحه پیغام زیر را مشاهده می کنید :
            </p>

            <p class="text-center">
                <img class="help-image" src="${resource(dir: 'images/help', file: 'reset-password-message.jpg')}"/>
            </p>

            <p>
                 شما کاربران عزیز با کلیک بر روی دکمه (دریافت رمز عبور جدید) وارد صفحه دریافت رمز عبور جدید می شوید :
            </p>

            <p class="text-center">
                <img class="help-image" src="${resource(dir: 'images/help', file: 'reset-password.jpg')}"/>
            </p>

            <p>
                در کادر دریافت رمز عبور جدید  با وارد کردن ایمیل و یا ره تلفنی که در وب سایت قدیمی آگاهی ساز وارده کرده اید رمز عبور جدید را از طریق ایمیل و یا پیامک دریافت می کنید. در صورتی که ایمیل خود را به عنون راه دریافت رمز عبور جدید انتخاب کردید حتما اسپم ها را نیز چک کنید.
            </p>

            <p>
                پس از دریافت رمز عبور جدید  می توانید وارد سیستم شوید. پس از ورود به سیستم در صورتی که قبلا  آگهی خاصی را درج کرده باشید یک پیام مانند شکل زیر در گوشه پائین صفحه  ظاهر می گردد
            </p>

            <p class="text-center">
                <img class="help-image" src="${resource(dir: 'images/help', file: 'manage-adds-message.jpg')}"/>
            </p>

            <p>
                 با کلیک بر روی "مدیریت آگهی های قدیمی" وارد صفحه زیر می شوید که لیست تمامی آگهی هایی که قبلا ثبت کرده اید را نمایش می دهد:
            </p>

            <p class="text-center">
                <img class="help-image" src="${resource(dir: 'images/help', file: 'add-list.jpg')}"/>
            </p>

            <p>
                 در این صفحه می توانید با کلیک بر روی دکمه "حذف" آگهی مورد نظر خود را حذف کنید.
            </p>

            <p>
                در صورتی که می خواهید آگهی  مجدا داخل وب سایت آگاهی ساز نمایش داده شود بر روی دکمه "نمایش آگهی" کلیک کنید. با کلیک بر روی نمایش آگهی وارد صفحه زیر می شوید :
            </p>

            <p class="text-center">
                <img class="help-image" src="${resource(dir: 'images/help', file: 'complet-adds.jpg')}"/>
            </p>

            <p>
                 در این صفحه باید اطلاعات مربوط به آگهی خود را کامل کنید، در صورت تکمیل اطلاعات، آگهی  داخل وب سایت آگاهی ساز نمایش داده می شود.
            </p>

            <p>
                 در این صفحه باید اطلاعات زیر را تکمیل کنید :
            </p>
            <ul>
                <li>
                    نام مکان
                </li>
                <li>
                    استان محل آگهی
                </li>
                <li>
                    شهر محل آگهی
                </li>
                <li>
                    آدرس
                </li>
                <li>
                    محل آن بر روی نقشه
                </li>
                <li>
                    ره تلفن
                </li>
                <li>
                    کد پستی
                </li>
                <li>
                    دسته بندی
                </li>
                <li>
                    برچسب های مربوط به آگهی
                </li>
            </ul>

            <p>
                در هنگام تکمیل اطلاعات به این موارد توجه داشته باشید :
            </p>
            <ul>
                <li>
                    هر قدر که اطلاعات  کامل تر و دقیق تر باشد احتمال نمایش آن در صفحات مختلف سایت بیشتر است.
                </li>
                <li>
                    برای آگهی خود دسته بندی مناسب و مرتبط با آن را انتخاب کنید، زیرا این مورد در دیده شدن آگهی  بیشتر کمک می کند.
                </li>
                <li>
                    انتخاب مکان آگهی  بر روی نقشه به دیگر کاربران کمک می کند که بتوانند  را راحت تر پیدا کنند، پس سعی کنید که اطلاعات خود را به درستی وارد نمائید.
                </li>
                <li>
                    برچسب ها یکی از مواردی است که به  کمک می کند بیشتر دیده شوید و همچنین راحت تر پیدا شوید ، در انتخاب برچسب سعی کنید که از کلمات مناسب با موضوع آگهی استفاده کنید، از درج برچسب هایی که مرتبط با موضوع آگهی  نیست پرهیز کنید زیرا که در صورت مشاهده چنین مواردی این احتمال وجود دارد که آگهی  از پایگاه داده آگهی ساز حذف گردد.
                </li>
            </ul>
            <p>
                در آخر پس از اتمام این کارها بر روی دکمه "ذخیره اطلاعات" کلیک کنید.
            </p>
        </div>
    </div>
</div>

</body>
</html>