<%--
  Created by IntelliJ IDEA.
  User: Farzin
  Date: 8/2/2016
  Time: 12:21 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="footer.privacy"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="static-heading">
                <g:message code="footer.privacy"/>
            </h1>

            <p>
                حریم شخصی یکی از مهم ترین مواردی است که کاربران شبکه های اجتماعی با آن سر و کار دارند. از این رو آگاهی ساز سعی بر این داشته است که با استفاده از شفاف سازی سیاست های حریم شخصی، شما را با نحوه کار این سیستم آشنا سازد.
            </p>

            <p>
                ما به دلایلی مجبور هستیم که از بعضی از اطلاعات شما استفاده کنیم اما به شما این تضمین را می دهیم که این اطلاعات فقط و فقط برای ما قابل نمایش است و دیگران نمی توانند از آن بهره ای ببرند. در ادامه به شرح این موارد می پردازیم :
            </p>

            <h2 class="static-inner-heading">
                نام و نام خانوادگی
            </h2>

            <p>
                آگاهی ساز از نام و نام خانوادگی شما برای درج نظر و همچنین قسمت های دیگری که در تعامل با دیگر کاربران می باشد استفاده می کند.
            </p>

            <h2 class="static-inner-heading">
                ایمیل
            </h2>

            <p>
                آگاهی ساز از ایمیل شما برای ارسال اعلانیه ها و همچنین و تغییر رمز عبور و همچنین تشخیص هویت شما استفاده می کند.
            </p>

            <h2 class="static-inner-heading">
                شماره تلفن
            </h2>

            <p>
                آگاهی ساز گاهی اوقات برای ارسال پیام از شماره تلفن شما استفاده می کنند. توجه کنید که این شماره تماس فقط در سیستم آگاهی ساز مورد استفاده است و دیگران نمی توانند به این شماره تلفن دسترسی داشته باشند.
            </p>

            <h2 class="static-inner-heading">
                عکس پروفایل
            </h2>

            <p>
                آگاهی ساز همچنین از عکس پروفایل شما برای نمایش نظرات استفاده می کند. توجه داشته باشید که عکس پروفایل شما یک مورد عمومی است و تمامی کاربران می توانند عکس نمایه کاربری شما را مشاهده کنند، پس در انتخاب عکس پروفایل خود دقت لازم را داشته باشید.
            </p>

            <h2 class="static-inner-heading">
                درج نظرات به همراه عکس
            </h2>

            <p>
                در آگاهی ساز این امکان وجود دارد که کاربران بتوانند نظرات خود را به همراه عکس منتشر کنند توجه داشته باشید عکس ها به همراه متن نظراتی که منتشر می شود تماما عمومی هستند و کلیه کاربران می توانند این عکس ها را مشاهده کنند، پس هنگام انتخاب عکس به موارد مرتبط با حریم شخصی و همچنین قوانین کشور عزیزمان بیشتر توجه کنید.
            </p>

            <h2 class="static-inner-heading">
                مکان فعلی شما
            </h2>

            <p>
                آگاهی ساز همچنین از مکان فعلی شما استفاده می کند تا بتواند نزدیک ترین مکان های خدماتی که در اطراف شما وجود دارد را به شما معرفی کند. برای تعیین مکان فعلی شما نیز از تکنولوژی هایی نظیر WIFI ، GPS و ... استفاده می شود.
            </p>

            <h2 class="static-inner-heading">
                اطلاعات پرداخت های انجام شده
            </h2>

            <p>
                از دیگر اطلاعاتی که آگاهی ساز استفاده می کند می توان به اطلاعاتی نظیر پرداخت های شما که از طریق این سیستم انجام شده است اشاره کرد. در واقع ثبت این پرداخت ها به ما کمک می کند گزارشات دقیق تری را به شما کاربران محترم ارائه دهیم.
            </p>

            <p>
                توجه داشته باشید که آگاهی ساز هیچ وقت از اطلاعات کارت بانکی شما نظیر رمز دوم ، تاریخ انقضای کارت ، cvv2 و... استفاده نمی کند و این اطلاعات از طریق درگاه های بانکی شتاب مورد بررسی قرار می گیرد.
            </p>

            <h2 class="static-inner-heading">
                اطلاعات مرورگر و سیستم عامل
            </h2>

            <p>
                آگاهی ساز به منظور نمایش بهتر وب سایت از نوع مرورگر به همراه نام سیستم عامل فعلی شما، استفاده می کند.
            </p>

            <h2 class="static-inner-heading">
                اطلاعات مورد استفاده در برنامه موبایل آگاهی ساز
            </h2>

            <p>
                در برنامه های موبایل آگاهی ساز اطلاعاتی نظیر نوع سیستم عامل ، ورژن سیستم عامل و همچنین مکان فعلی شما استفاده می شود
            </p>
        </div>
    </div>
</div>

</body>
</html>