<%--
  Created by IntelliJ IDEA.
  User: Farzin
  Date: 8/2/2016
  Time: 12:21 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="footer.terms"/></title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="static-heading">
                <g:message code="footer.terms"/>
            </h1>

            <p>
                استفاده از اين سايت دارای شرايط زير بوده و لازم است کاربران محترم قبل از استفاده از سايت به اين موارد توجه نمايند :
            </p>
            <ul>
                <li>
                    این سایت تابع قوانین جمهوری اسلامی ایران می باشد لذا از درج هر گونه مطلب و نظر و یا عکس که مخالف قوانین جمهوری اسلامی ایران است خودداری شود. در صورت درج اینگونه موارد عواقب این کار به عهده خود شخص می باشد و وب سایت آگاهی ساز هیچ گونه مسولیتی را در قبال محتوای مجرمانه را متقبل نمی شود.
                </li>
                <li>
                    در هنگام درج اطلاعات مرتبط با یک مکان لطفا صحت اطلاعات را در نظر داشته باشید، هر گونه مزاحمت و یا اذیت و آزار برای دیگر مردم کشور عزیزمان ایران ، پیگرد قانونی دارد و مسئولیت آن به شخص آگهی دهنده باز می گردد.
                </li>
                <li>
                    هر گونه انتشار محتویات این سایت در مطبوعات و یا سایر سایت ها و وبلاگ ها نیاز به کسب اجازه رسمی از مسئولین این وب سایت می باشد. لذا قبل از هر گونه استفاده از پایگاه داده این سایت اقدام به کسب اجازه رسمی کنید.
                </li>
                <li>
                    هر گونه استفاده تجاری از محتويات سايت در نشريات و وب سایت های دیگر بدون کسب اجازه كتبی از مديريت سايت ،ممنوع است  و پیگرد قانونی دارد.
                </li>
                <li>
                    تبديل محتويات سايت به هر شكلی اعم از pdf ، .doc . و ... جهت ارائه بر روی سايت ها و وبلاگ ها بدون كسب اجازه كتبی از مديريت سايت ، ممنوع است .
                </li>
                <li>
                    کليه پيوندها به ساير سايت ها، صرفا جهت اطلاع بوده و اين سايت مسئوليتی در رابطه با محتويات سايت های معرفی شده نخواهد داشت .
                </li>
                <li>
                    اين سايت تاكنون مجوز نشر محتويات سايت را به هيچ شخص حقوقی و يا حقيقی واگذار نكرده است . در صورت صدور مجوز لازم ،‌ مراتب از طريق سايت به اطلاع عموم خواهد رسيد .
                </li>
                <li>
                    معرفی یک مکان جدید نباید مغایرت با قوانین جاری جمهوری اسلامی ایران و عرف جامعه را داشته باشد
                </li>
                <li>
                    معرفی یک مکان جدید نباید ناقض حریم شخصی افراد باشد
                </li>
                <li>
                    عنوان یک مکان جدید نباید حاوی نوشته های تبلیغاتی باشد
                </li>
                <li>
                    نام و نام خانوادگی افراد باید مغایر با قوانین جمهوری اسلامی ایران و عرف جامعه باشد.
                </li>
                <li>
                    تمامی نظرهایی که ارسال می شود باید به دور از هر گونه توهین به ادیان رسمی کشور، آداب، رسوم، قومیت‌ها، لهجه‌ها و گویش‌های مختلف، باشد.
                </li>
                <li>
                    تمامی عکس های ارسالی کاربران باید مطابق با قوانین جمهوری اسلامی ایران باشد.
                </li>
                <li>
                    استفاده ابزاری از تصاویر اشخاص پیگرد قانونی دارد.
                </li>
                <li>
                    کاربران محترم،  با پذيرش کليه شرايط فوق  امکان استفاده از سايت را خواهند داشت .
                </li>
                <li>
                    استفاده از سايت به منزله پذيرش شرايط فوق است .
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>