@font-face {
  font-family: 'eYekan';
  src: url('../fonts/eYekan/font.eot');
  src: url('../fonts/eYekan/font.eot#iefix') format('embedded-opentype'), url('../fonts/eYekan/font.woff') format('woff'), url('../fonts/eYekan/font.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  background: #fafafa;
}

* {
  outline: none !important;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.table-row {
  display: table-row;
}

.table-cell {
  display: table-cell;
}

.align-top {
  vertical-align: top;
}

.navbar-green {
  background-color: #96C950;

  .navbar-brand {
    font-size: 28px;
    font-weight: bold;
    padding-right: 0;
    color: white;
    &:hover, &:focus {
      color: white;
    }
  }

  .btn {
    border-width: 2px;
    border-style: solid;
    margin-right: 5px;
    padding: 4px 15px 7px;
    margin-top: 11px;
    border-radius: 4px;
  }

  .navbar-header {
    margin-left: 20px;
  }

  .navbar-form {
    display: inline-block;
    .form-control {
      &[type=text] {
        box-shadow: none;
        border-width: 0;
        width: 180px;
        margin-left: 7px;
        padding: 10px;
        line-height: 20px;
        height: 40px;
        border-radius: 3px;
        border: 3px solid #b0d77c;
      }
    }

    .glyphicon-search {
      color: white;
      display: block;
      float: left;
      font-size: 24px;
      font-weight: bold;
      margin-right: 10px;
      margin-top: 7px;
      cursor: pointer;
    }
  }
}

.btn-warning {
  background: #ee5921;
  border: #ee5921;
  &:hover, &:focus {
    background: #ee5921;
    border-color: #ee5921;
  }
}

.btn-transparent {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.4);
  color: white;
  &:hover {
    border: 2px solid rgba(255, 255, 255, 0.7);
    color: white;
  }
}

.skipHeader {
  margin-top: 57px;
}

.tagBar {
  background: #484848;
  padding: 10px;
  color: white;

  ul {
    margin: 0;
    padding: 0;
    float: right;
    li {
      display: inline-block;
      margin-left: 8px;
      a {
        display: block;
        background-color: #3D82AB;
        color: #ffffff;
        padding: 4px 10px;
        border-radius: 3px;
        font-size: 16px;
        &:hover, &:focus {
          background-color: #5C9DC0;
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}

.toggle {
  border-radius: 0;
  * {
    border-radius: 0 !important;
    box-shadow: none !important;
  }
  &.btn {
    border-width: 1px;
    min-height: 40px;
    min-width: 66px;
    padding-right: 10px;
    padding-left: 10px;
    &.btn-female {
      border-color: #dc248c;
    }

    &.btn-male {
      border-color: #325cc5;
    }
  }
  .btn {
    border-width: 1px;
    color: white;
    line-height: 25px;
    padding-right: 10px;
    padding-left: 10px;
    &.btn-female {
      background: #dc248c;
      padding-left: 24px;
    }

    &.btn-male {
      background: #325cc5;
      padding-right: 24px;
    }
  }
}

.subtitle {
  color: gray;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.btn {
  border-width: 0;
  border-radius: 0;
  padding-right: 20px;
  padding-left: 20px;
  &.btn-primary {
    background: #3186AD;
  }
}

a {
  cursor: pointer;
}

.separator {
  margin-right: 5px;
  margin-left: 5px;
}

.loading {
  display: none;
  background-repeat: no-repeat;
  background-position: center right;
  span {
    display: inline-block;
  }
  &.loading-48 {
    height: 48px;
    padding-right: 58px;
    background-image: url('../images/loading-48.gif');
    span {
      margin-top: 26px;
    }
  }
  &.loading-64 {
    height: 64px;
    padding-right: 74px;
    background-image: url('../images/loading-64.gif');
    span {
      margin-top: 38px;
    }
  }
}

.modal-body {
  .panel-group {
    transition: max-height 1s ease-out;
    max-height: 134px;
    overflow: hidden;
  }
  .loading {
    display: block;
    background-position: center center;
    margin-bottom: 40px;
    span {
      display: block;
      line-height: 20px;
      text-align: center;
    }
    &.loading-48 {
      height: 68px;
      padding-right: 0;
      padding-top: 38px;
      span {
        margin-top: 0;
      }
    }
    &.loading-64 {
      height: 84px;
      padding-right: 0;
      padding-top: 94px;
      span {
        margin-top: 0;
      }
    }
  }
}

.modal-footer {
  .loading {
    //float:right;
    display: none;
    margin-top: -10px;
    margin-bottom: -6px;
    padding: 0;
    span {
      margin-top: 16px;
    }
  }
}

.form-error {

  font-size: 13px;
  width: 99%;
  background: #fcc none repeat scroll 0 0;
  border: 1px solid #f7aeae;
  border-radius: 5px;
  padding: 8px 0;
  position: relative;
  margin-top: -10px;
  text-align: center;

  &:before {
    bottom: 100%;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    width: 0;
    border: 6px solid rgba(255, 137, 137, 0);
    border-bottom-color: #f7aeae;
    margin-left: -6px;
    right: 5%;
  }

  &:after {
    bottom: 100%;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    width: 0;
    border: 5px solid rgba(255, 204, 204, 0);
    border-bottom-color: #fcc;
    margin-left: -5px;
    right: 5%;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  line-height: 140%;
  margin: 0 0 10px;
}

.modal {

  h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
  }
}

h2 {
  font-size: 21px;
  font-weight: 500;
  line-height: 22px;
}

.floatingPanel {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 0 0 #c7cdcf;
  display: block;
  float: none;
  margin: 100px auto auto;
  overflow: hidden;
  padding: 20px;
  position: relative;
  width: 440px;
  z-index: 2;
  h2 {
    margin-bottom: 20px;
  }

  &.floatingPanel-lg {
    width: 580px;
  }
}

.silverPanel {
  background: #eaeff9;
}

.whitePanel {
  background: white;
  padding-top: 15px;
  padding-bottom: 15px;
}

.btn-upload {
  position: relative;
  cursor: pointer;
  margin: auto;
  input[type="file"] {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.profileImage {
  padding: 15px;
  img {
    margin-bottom: 15px;
  }
}

.fieldSet-title {
  border-bottom: 2px solid #A1C4D8;
  padding-bottom: 8px;
  margin-bottom: 20px;
  color: #484848;
}

label {
  color: #484848;
  .glyphicon {
    margin-left: 5px;
  }
}

.btn-toolbar {
  padding-bottom: 15px;
  text-align: right;
}

.float-left {
  display: block;
  float: left !important;
}

.float-right {
  display: block;
  float: right !important;
}

.header-button {
  float: left;
  margin-top: -30px;
}

.btn {
  box-shadow: none !important;
}

.ol-attribution {
  display: none;
}

.mapContainer {
  position: relative;
  border: 3px solid #3186AD;
  border-radius: 3px;
  background: white;
  margin-bottom: 15px;
  .mapHeader {
    text-align: center;
    line-height: 20px;
    color: white;
    background: #3186AD;
    padding-top: 5px;
    padding-bottom: 7px;
  }
}

.mapViewer {
  position: relative;
  border: 5px solid #ffffff;
  border-radius: 3px;
  background: white;
  margin-bottom: 15px;
}

.mapTip {
  display: none;
  position: absolute;
  padding: 10px 10px;
  background: white;
  border: 2px solid #96C950;
  border-radius: 3px;
  width: 300px;

  &.top:after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #96C950 rgba(255, 137, 137, 0) rgba(255, 137, 137, 0);
    border-image: none;
    border-style: solid;
    border-width: 8px;
    content: " ";
    height: 0;
    margin-bottom: -6px;
    margin-left: 0;
    pointer-events: none;
    position: absolute;
    right: 137px;
    left: auto;
    top: 100%;
    width: 0;
  }

  &.bottom:after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: rgba(255, 137, 137, 0) rgba(255, 137, 137, 0) #96C950;
    border-image: none;
    border-style: solid;
    border-width: 8px;
    content: " ";
    height: 0;
    margin-top: -16px;
    margin-left: 0;
    pointer-events: none;
    position: absolute;
    right: 137px;
    left: auto;
    top: 0;
    width: 0;
  }

  &.left:after {
    right: auto !important;
    left: 11px !important;
  }

  &.right:after {
    left: auto !important;
    right: 9px !important;
  }

  .tipIcon {
    float: right;
    margin-left: 10px;
    .categoryIcon {
      border-radius: 4px 4px 0 0;
      float: none;
      margin: 0;
    }

    i {
      display: block;
      background: #5C9DC0;
      border-radius: 0 0 4px 4px;
      text-align: center;
      font-size: 12px;
      font-weight: bold;
      color: white;
      font-style: normal;
    }
  }

  .tipText {
    float: right;
    max-width: 200px;

    b {
      font-size: 16px;
    }

    span {
      font-size: 12px;
      text-align: justify;
      display: block;
    }
  }
}

.helpedPanel {
  .whitePanel {
  }
  .helpPanel {
    padding: 15px;
    padding-right: 30px;
  }
}

.spaceFromTop {
  margin-top: 15px;
}

.categoryIcon {
  border-radius: 5px;
  background: #EAEFF9;
  display: block;
  float: right;
  margin-left: 15px;
}

a {
  &:hover {
    text-decoration: none;
    color: #e32d33;
  }
}

.btn {
  &.btn-link {
    color: #337ab7;
    padding: 0;
    background: none;
    &:hover {
      color: #e32d33;
      text-decoration: none;
    }
  }
}

.placeInfoSection {
  line-height: 24px;
  .placeBaseInfo {
    margin-right: 100px;
    h1 {
      margin-bottom: 0;
    }
  }
  .linkBar {
    border-bottom: 1px solid #efeff4;
    border-top: 1px solid #efeff4;
    font-weight: normal;
    margin: 20px -15px;
    padding: 7px 20px;
    a, span {
      display: block;
      float: right;
      margin-left: 15px;
      line-height: 16px;
      span {
        margin-left: 0;
        display: block;
        float: right;
        //padding-top:1px;
        margin-top: -1px;
        &.ltr {
          margin-top: 1px;
          //font-size:16px;
        }
      }
      img {
        margin-left: 4px;
        display: block;
        float: right;
      }
    }
  }
}

.ltr {
  direction: ltr;
}

.panel-heading {
  padding: 0;
  h4 {
    margin: 0;
    a {
      display: block;
      padding: 10px 15px;
      &:focus {
        text-decoration: none;
      }

      &[aria-expanded=false] {
        //background: red;
      }

      &[aria-expanded=true] {
        background: #96C950;
        color: white;
      }
    }
  }
}

.validatedHiddenFieldContainer {
  width: 0;
  height: 0;
  overflow: hidden;
  margin: 5px auto auto;
}

.removePane {
  .removeOptions {
    margin: 0 auto;
    width: 720px;
    .introText {
      text-align: center;
      width: 300px;
      margin: auto;
      .validatedHiddenFieldContainer {
        margin-top: 20px;
      }
    }
    .removeReasonButtons {
      overflow: hidden;
      .removeReasonButton {
        border-radius: 3px;
        cursor: pointer;
        float: right;
        margin: 5px;
        padding: 5px;
        text-align: center;
        .label {
          width: 100px;
          color: black;
          font-weight: normal;
        }
        .image {
          background: #5C9DC0 url("../images/flag-sprites.png") no-repeat scroll 0 0;
          border-radius: 3px;
          height: 100px;
          width: 100px;
        }

        &.selected {
          .image {
            background-color: #EE5921;
          }
        }

        &.closed {
          .image {
            background-position: 0 0;
          }
        }
        &.inappropriate {
          .image {
            background-position: -100px 0;
          }
        }
        &.un_delete {
          .image {
            background-position: 0 0;
          }
        }
        &.duplicate {
          .image {
            background-position: -300px 0;
          }
        }
        &.home {
          .image {
            background-position: -400px 0;
          }
        }
        &.private {
          .image {
            background-position: -500px 0;
          }
        }
        &.rule {
          .image {
            background-position: -600px 0;
          }
        }
      }
    }
  }
}

.selectize-control {
  &.single {
    .selectize-input {
      div.item {
        margin-left: 10%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 90%;
      }
    }
  }
  &.multi {
    .selectize-input {
      padding-top: 5px !important;
      padding-bottom: 3px !important;
      & > input {
        padding: 3px 10px 5px !important;
        height: 28px !important;
        line-height: 20px !important;
        margin-bottom: 2px !important;
      }
      & > div {
        background: #428bca;
        padding: 3px 10px 5px;
        border-radius: 0;
        color: white;
        margin-bottom: 2px !important;
        &.active {
          background: #EE5921;
        }
        & + input {
          margin-top: 0 !important;
        }
      }
    }
  }
}

.selectize-dropdown.multi {
  box-shadow: none !important;
  margin-top: 0px !important;
}

.selectize-dropdown .active {
  background: #EE5921;
  color: white;
}

.modal .modal-content button.close {
  display: none;
}

.softHidden {
  display: none;
}

.editSuggestionsCount {
  //background-color: #3D82AB;
  border-radius: 3px;
  color: white;
  display: block;
  padding: 4px 10px;
  float: left;
  font-size: 12px;
  margin-top: 3px;
  &:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
  }
  .badge {
    background-color: #e32d33;
  }
}

.byPassHorizontalMargins {
  margin-right: -15px;
  margin-left: -15px;
}

.explorePlaceListContainer {
  background: white;
  overflow-x: hidden;
  overflow-y: auto;

}

.exploreList {
  margin: 0;
  padding: 0;
  * {
    cursor: default;
  }
  li {
    list-style: none;
    margin-top: 10px;
    padding-bottom: 10px;
    .number {
      float: right;
      color: grey;
      width: 5%;
      margin-left: 2%;
      margin-right: 3%;
      text-align: left;
      line-height: 28px;
    }
    .body {
      float: right;
      max-width: 70%;
      .name {
        font-size: 22px;
        color: #3186AD;
        cursor: pointer;
        &:hover {
          color: #EE5921;
        }
      }
      .address {
        font-size: 14px;
        color: #484848;
        margin-bottom: 5px;
      }
      .phone {
        font-size: 14px;
        color: #484848;
      }
      .category {
        font-size: 14px;
        color: #3186AD;
        cursor: pointer;
        display: block;
      }
    }
    .categoryIcon {
      float: left;
      width: 15%;
      margin: 0 2% 0 3%;
      margin-top: 10px;
    }

    .glyphicon {
      margin-left: 2px;
      color: #96C950;
    }

    &.active {
      background: #EAEFF9;

      .glyphicon {
        color: #EE5921;
      }

      .categoryIcon {
        background: #96C950;
      }
    }
  }
}

