<div class="userFooter">
    <div class="notrans" id="sidebarFooter">
        <img width="279" height="12" alt="" src="${resource(dir:'images', file: 'footer-top.png')}">
        <ul class="notrans">
            <li>
                <a href="#"><g:message code="footer.about"/></a>
            </li>
            <li>
                <a href="#"><g:message code="footer.blog"/></a>
            </li>
            <li>
                <a href="#"><g:message code="footer.businesses"/></a>
            </li>
            <li>
                <a href="#"><g:message code="footer.help"/></a>
            </li>
            <li>
                <a href="#"><g:message code="footer.cookies"/></a>
            </li>
            <li>
                <a href="#"><g:message code="footer.privacy"/></a>
            </li>
            <li>
                <a href="#"><g:message code="footer.terms"/></a>
            </li>
        </ul>
        <p><g:message code="site.title"/> &copy; 2016 - <g:message code="parsSystem"/></p>
    </div>
</div>