<%--
  Created by IntelliJ IDEA.
  User: Farzin
  Date: 5/21/2016
  Time: 11:52 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title><g:message code="editSuggestion.reviewEnded.title"/></title>
</head>

<body>
<div class="container padding-top-15">
    <div class="alert alert-info empty">
        <g:message code="editSuggestion.reviewEnded.title"/>.<br/>
        <g:message code="editSuggestion.reviewEnded.retry"/>
    </div>
</div>

</body>
</html>