@font-face {
  font-family: 'eYekan';
  src: url('../fonts/eYekan/font.eot');
  src: url('../fonts/eYekan/font.eot#iefix') format('embedded-opentype'), url('../fonts/eYekan/font.woff') format('woff'), url('../fonts/eYekan/font.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@import "bootstrap-rtl";

body {
  background: #efeff4 ;
}

.navbar-green {
  background-color: #1fbda5;

  .navbar-brand{
    font-size:28px;
    font-weight: bold;
    padding-right:0;
    color:white;
    &:hover, &:focus{
      color:white;
    }
  }

  .btn {
    border-width: 2px;
    border-style: solid;
    margin-right: 5px;
    padding: 4px 15px 7px;
    margin-top:11px;
  }

  .navbar-header{
    margin-left:20px;
  }

  .navbar-form {
    display: inline-block;
    .form-control {
      &[type=text] {
        box-shadow: none;
        border-width: 0;
        width: 180px;
        margin-left: 7px;
        padding: 10px;
        line-height: 20px;
        height: 40px;
        border-radius: 3px;
      }
    }

    .glyphicon-search {
      color: white;
      display: block;
      float: left;
      font-size: 24px;
      font-weight: bold;
      margin-right: 10px;
      margin-top: 7px;
      cursor: pointer;
    }
  }
}

.btn-warning {
  background: #ffb32a;
  border: #ffb32a;
  &:hover, &:focus {
    background: #ffa420;
    border-color: #ffa420;
  }
}

.btn-transparent {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.4);
  color: white;
  &:hover {
    border: 2px solid rgba(255, 255, 255, 0.7);
    color: white;
  }
}

.tagBar{
  background: #00B39B;
  padding:10px;
  color:white;
  margin-top:57px;
}

.modal-content{
  button.close{
    position:absolute;
    top:5px;
    left:10px;
  }

  .modal-footer{
    background: #f4f4f4;
    border-radius: 0 0 8px 8px;
  }
}